#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=template
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=sumOfDigits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=daysToWeeks
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=receipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=decimalFormatting
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=250
target7.height=70
target7.name=incrementTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=330
target8.height=70
target8.name=bmi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=combine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
