#BlueJ package file
dependency1.from=formulas
dependency1.to=orderedPair
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=formulas
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=38
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=orderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=formulas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
