#BlueJ package file
dependency1.from=ElbyInterface
dependency1.to=Elby
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9049479166666666
package.editor.height=688
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElbyInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=110
target2.height=70
target2.name=Elby
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
