#BlueJ package file
editor.fx.0.height=1888
editor.fx.0.width=1216
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=126
objectbench.width=1161
package.divider.horizontal=0.6
package.divider.vertical=0.8474770642201835
package.editor.height=732
package.editor.width=1071
package.editor.x=16
package.editor.y=74
package.frame.height=972
package.frame.width=1201
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
