#BlueJ package file
dependency1.from=Goldbach
dependency1.to=Eratosthenes
dependency1.type=UsesDependency
dependency2.from=BigIntDriver
dependency2.to=BigInt
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1180
package.divider.horizontal=0.6
package.divider.vertical=0.9125748502994012
package.editor.height=755
package.editor.width=1090
package.editor.x=0
package.editor.y=14
package.frame.height=935
package.frame.width=1220
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Goldbach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Eratosthenes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BigInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=BigIntDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
